Title: Wisconsin Legislature: Amendment AA1-ASA1-AB217
Official Title: 
Number of Sections: 1
Source: versions - Assembly Amendment 1
Media Type: text/html

================================================================================

Section 1:
Wisconsin Legislature: Amendment AA1-ASA1-AB217 Skip navigation Home Documents Senate Assembly Committees Service Agencies Docs Options Help 2025 Biennium Statutes Admin. Rules Indices Miscellaneous Archives Home Bill, Rule, and Appointment Histories Senators Representatives Committees Text of Introduced Proposals Amendment Text Acts Veto Messages Enrolled Bills Votes Assembly and Senate Floor Calendars Schedule of Committee Activities Assembly and Senate Journals Committee Records (ROCPs) Legislative Rules All Session-Related Documents Subject Index to Acts Subject Index to Legislation Subject Index to Journals Author Index to Legislation Subject Index to Clearinghouse Rules Miscellaneous Budget Documents Executive Orders Rulings of the Chair Wisconsin Supreme Court Rules Opinions of the Attorney General Town Law Forms Law Districts Session Drafting Files Feeds Preferences Show tree Hide tree Feedback Help Home Senate Home Senators Committees Session Chief Clerk Sergeant at Arms Civics Education Human ResourcesAssembly Home Representatives Committees Session Chief Clerk Sergeant at Arms Human ResourcesSchedule Joint Senate Assembly StudyLegislative Audit Bureau Legislative Council Legislative Fiscal Bureau Legislative Human Resources Office Legislative Reference Bureau Legislative Technology Services Bureau Menu»2025»Related Documents»Amendments»AB217»Amendment AA1-ASA1-AB217 Up Up 2025 - 2026 LEGISLATURELRBa0495/1EVM:cdcASSEMBLY AMENDMENT 1,TO ASSEMBLY SUBSTITUTE AMENDMENT 1,TO ASSEMBLY BILL 217October 28, 2025 - Offered by Representative O'Connor.AB217-ASA1-AA1,1,11At the locations indicated, amend the substitute amendment as follows:AB217-ASA1-AA1,1,221. Page 2, line 2: delete “a.”.AB217-ASA1-AA1,1,332. Page 2, line 5: delete “a.”.AB217-ASA1-AA1,1,443. Page 2, line 7: delete “1. b.” and substitute “2.”.AB217-ASA1-AA1,1,554. Page 2, line 7: delete “a.”.AB217-ASA1-AA1,1,665. Page 2, line 11: delete “a.”.AB217-ASA1-AA1,1,776. Page 3, line 4: delete “1.”.AB217-ASA1-AA1,1,887. Page 3, line 6: delete “a.” and substitute “1.”.AB217-ASA1-AA1,1,998. Page 3, line 7: delete “b.” and substitute “2.”.AB217-ASA1-AA1,2,119. Page 3, line 8: delete lines 8 to 12.AB217-ASA1-AA1,2,2210. Page 4, line 2: delete “(a) 2.” and substitute “(b)”.AB217-ASA1-AA1,2,3311. Page 4, line 3: delete “1.”.AB217-ASA1-AA1,2,4412. Page 4, line 8: delete “1.”.AB217-ASA1-AA1,2,5513. Page 4, line 15: delete “(a)”.AB217-ASA1-AA1,2,6614. Page 4, line 16: delete “4.” and substitute “(d)”.AB217-ASA1-AA1,2,7715. Page 4, line 16: delete “(a) 3.” and substitute “(c)”.AB217-ASA1-AA1,2,8816. Page 4, line 21: delete “(a) 3.” and substitute “(c)”.AB217-ASA1-AA1,2,9917. Page 5, line 4: delete “(a)”.AB217-ASA1-AA1,2,101018. Page 5, line 7: delete “1.” and substitute “(a)”.AB217-ASA1-AA1,2,111119. Page 5, line 8: delete “2.” and substitute “(b)”.AB217-ASA1-AA1,2,121220. Page 5, line 9: delete “3.” and substitute “(c)”.AB217-ASA1-AA1,2,131321. Page 5, line 10: delete “4.” and substitute “(d)”.AB217-ASA1-AA1,2,141422. Page 5, line 11: delete lines 11 to 15.AB217-ASA1-AA1,2,151523. Page 7, line 2: delete “a.”.AB217-ASA1-AA1,2,161624. Page 7, line 5: delete “1. b.” and substitute “2.”.AB217-ASA1-AA1,2,171725. Page 7, line 6: delete “a.”.AB217-ASA1-AA1,2,181826. Page 7, line 20: delete “1. c.” and substitute “3.”.AB217-ASA1-AA1,3,1127. Page 7, line 23: delete “1. d.” and substitute “4.”.AB217-ASA1-AA1,3,2228. Page 8, line 1: delete “1. c.” and substitute “3.”.AB217-ASA1-AA1,3,3329. Page 8, line 10: delete “1.”.AB217-ASA1-AA1,3,4430. Page 8, line 12: delete “a.” and substitute “1.”.AB217-ASA1-AA1,3,5531. Page 8, line 13: delete “b.” and substitute “2.”.AB217-ASA1-AA1,3,6632. Page 8, line 14: delete “c.” and substitute “3.”.AB217-ASA1-AA1,3,7733. Page 8, line 15: delete “d.” and substitute “4.”.AB217-ASA1-AA1,3,8834. Page 8, line 16: delete lines 16 to 20.AB217-ASA1-AA1,3,9935. Page 9, line 8: delete “1.”.AB217-ASA1-AA1,3,101036. Page 9, line 10: delete lines 10 to 14.AB217-ASA1-AA1,3,1111(end) Down Down /2025/related/amendments/ab217/aa1_asa1_ab217 true amends /2025/related/amendments/ab217/aa1_asa1_ab217 amends/2025/REG/AB217-ASA1-AA1 amends/2025/REG/AB217-ASA1-AA1 section true Menu»2025»Related Documents»Amendments»AB217»Amendment AA1-ASA1-AB217 × Details for PDF view Link (Permanent link) Bookmark this location View toggle Go to top of document Search in this chapter Search in this section Search in this agency Search in this chapter group Search in this chapter Search in this section Cross references for section Acts affecting this section References to this 1970 Statutes Annotations Appellate Court Citations Administrative Code Index Reference lines Clear highlighting


================================================================================

Raw Text:
Wisconsin Legislature: Amendment AA1-ASA1-AB217 Skip navigation Home Documents Senate Assembly Committees Service Agencies Docs Options Help 2025 Biennium Statutes Admin. Rules Indices Miscellaneous Archives Home Bill, Rule, and Appointment Histories Senators Representatives Committees Text of Introduced Proposals Amendment Text Acts Veto Messages Enrolled Bills Votes Assembly and Senate Floor Calendars Schedule of Committee Activities Assembly and Senate Journals Committee Records (ROCPs) Legislative Rules All Session-Related Documents Subject Index to Acts Subject Index to Legislation Subject Index to Journals Author Index to Legislation Subject Index to Clearinghouse Rules Miscellaneous Budget Documents Executive Orders Rulings of the Chair Wisconsin Supreme Court Rules Opinions of the Attorney General Town Law Forms Law Districts Session Drafting Files Feeds Preferences Show tree Hide tree Feedback Help Home Senate Home Senators Committees Session Chief Clerk Sergeant at Arms Civics Education Human ResourcesAssembly Home Representatives Committees Session Chief Clerk Sergeant at Arms Human ResourcesSchedule Joint Senate Assembly StudyLegislative Audit Bureau Legislative Council Legislative Fiscal Bureau Legislative Human Resources Office Legislative Reference Bureau Legislative Technology Services Bureau Menu»2025»Related Documents»Amendments»AB217»Amendment AA1-ASA1-AB217 Up Up 2025 - 2026 LEGISLATURELRBa0495/1EVM:cdcASSEMBLY AMENDMENT 1,TO ASSEMBLY SUBSTITUTE AMENDMENT 1,TO ASSEMBLY BILL 217October 28, 2025 - Offered by Representative O'Connor.AB217-ASA1-AA1,1,11At the locations indicated, amend the substitute amendment as follows:AB217-ASA1-AA1,1,221. Page 2, line 2: delete “a.”.AB217-ASA1-AA1,1,332. Page 2, line 5: delete “a.”.AB217-ASA1-AA1,1,443. Page 2, line 7: delete “1. b.” and substitute “2.”.AB217-ASA1-AA1,1,554. Page 2, line 7: delete “a.”.AB217-ASA1-AA1,1,665. Page 2, line 11: delete “a.”.AB217-ASA1-AA1,1,776. Page 3, line 4: delete “1.”.AB217-ASA1-AA1,1,887. Page 3, line 6: delete “a.” and substitute “1.”.AB217-ASA1-AA1,1,998. Page 3, line 7: delete “b.” and substitute “2.”.AB217-ASA1-AA1,2,119. Page 3, line 8: delete lines 8 to 12.AB217-ASA1-AA1,2,2210. Page 4, line 2: delete “(a) 2.” and substitute “(b)”.AB217-ASA1-AA1,2,3311. Page 4, line 3: delete “1.”.AB217-ASA1-AA1,2,4412. Page 4, line 8: delete “1.”.AB217-ASA1-AA1,2,5513. Page 4, line 15: delete “(a)”.AB217-ASA1-AA1,2,6614. Page 4, line 16: delete “4.” and substitute “(d)”.AB217-ASA1-AA1,2,7715. Page 4, line 16: delete “(a) 3.” and substitute “(c)”.AB217-ASA1-AA1,2,8816. Page 4, line 21: delete “(a) 3.” and substitute “(c)”.AB217-ASA1-AA1,2,9917. Page 5, line 4: delete “(a)”.AB217-ASA1-AA1,2,101018. Page 5, line 7: delete “1.” and substitute “(a)”.AB217-ASA1-AA1,2,111119. Page 5, line 8: delete “2.” and substitute “(b)”.AB217-ASA1-AA1,2,121220. Page 5, line 9: delete “3.” and substitute “(c)”.AB217-ASA1-AA1,2,131321. Page 5, line 10: delete “4.” and substitute “(d)”.AB217-ASA1-AA1,2,141422. Page 5, line 11: delete lines 11 to 15.AB217-ASA1-AA1,2,151523. Page 7, line 2: delete “a.”.AB217-ASA1-AA1,2,161624. Page 7, line 5: delete “1. b.” and substitute “2.”.AB217-ASA1-AA1,2,171725. Page 7, line 6: delete “a.”.AB217-ASA1-AA1,2,181826. Page 7, line 20: delete “1. c.” and substitute “3.”.AB217-ASA1-AA1,3,1127. Page 7, line 23: delete “1. d.” and substitute “4.”.AB217-ASA1-AA1,3,2228. Page 8, line 1: delete “1. c.” and substitute “3.”.AB217-ASA1-AA1,3,3329. Page 8, line 10: delete “1.”.AB217-ASA1-AA1,3,4430. Page 8, line 12: delete “a.” and substitute “1.”.AB217-ASA1-AA1,3,5531. Page 8, line 13: delete “b.” and substitute “2.”.AB217-ASA1-AA1,3,6632. Page 8, line 14: delete “c.” and substitute “3.”.AB217-ASA1-AA1,3,7733. Page 8, line 15: delete “d.” and substitute “4.”.AB217-ASA1-AA1,3,8834. Page 8, line 16: delete lines 16 to 20.AB217-ASA1-AA1,3,9935. Page 9, line 8: delete “1.”.AB217-ASA1-AA1,3,101036. Page 9, line 10: delete lines 10 to 14.AB217-ASA1-AA1,3,1111(end) Down Down /2025/related/amendments/ab217/aa1_asa1_ab217 true amends /2025/related/amendments/ab217/aa1_asa1_ab217 amends/2025/REG/AB217-ASA1-AA1 amends/2025/REG/AB217-ASA1-AA1 section true Menu»2025»Related Documents»Amendments»AB217»Amendment AA1-ASA1-AB217 × Details for PDF view Link (Permanent link) Bookmark this location View toggle Go to top of document Search in this chapter Search in this section Search in this agency Search in this chapter group Search in this chapter Search in this section Cross references for section Acts affecting this section References to this 1970 Statutes Annotations Appellate Court Citations Administrative Code Index Reference lines Clear highlighting