Title: Wisconsin Legislature: SB863: Bill Text
Official Title: 
Number of Sections: 1
Source: versions - Bill Text
Media Type: text/html

================================================================================

Section 1:
Wisconsin Legislature: SB863: Bill Text Skip navigation Home Documents Senate Assembly Committees Service Agencies Docs Options Help 2025 Biennium Statutes Admin. Rules Indices Miscellaneous Archives Home Bill, Rule, and Appointment Histories Senators Representatives Committees Text of Introduced Proposals Amendment Text Acts Veto Messages Enrolled Bills Votes Assembly and Senate Floor Calendars Schedule of Committee Activities Assembly and Senate Journals Committee Records (ROCPs) Legislative Rules All Session-Related Documents Subject Index to Acts Subject Index to Legislation Subject Index to Journals Author Index to Legislation Subject Index to Clearinghouse Rules Miscellaneous Budget Documents Executive Orders Rulings of the Chair Wisconsin Supreme Court Rules Opinions of the Attorney General Town Law Forms Law Districts Session Drafting Files Feeds Preferences Show tree Hide tree Feedback Help Home Senate Home Senators Committees Session Chief Clerk Sergeant at Arms Civics Education Human ResourcesAssembly Home Representatives Committees Session Chief Clerk Sergeant at Arms Human ResourcesSchedule Joint Senate Assembly StudyLegislative Audit Bureau Legislative Council Legislative Fiscal Bureau Legislative Human Resources Office Legislative Reference Bureau Legislative Technology Services Bureau Menu»2025»Related Documents»Proposal Text»SB863: Bill Text Up Up 2025 - 2026 LEGISLATURELRB-5846/1FFK:cdc2025 SENATE BILL 863January 23, 2026 - Introduced by Senators Carpenter, Smith, Dassler-Alfheim, Hesselbein, Larson, Ratcliff, Roys and Spreitzer, cosponsored by Representatives Joers, Andraca, Bare, Brown, DeSmidt, Fitzgerald, Hong, Madison, Miresse, Moore Omokunde, Neubauer, Palmeri, Sheehan, Sinicki, Stroud, Stubbs, Taylor, Tenorio, Udell and Vining. Referred to Committee on Education.SB863,1,31An Act to amend 119.04 (1); to create 20.255 (2) (dv) and 115.457 of the 2statutes; relating to: an energy efficiency grant program for school districts, 3granting rule-making authority, and making an appropriation.Analysis by the Legislative Reference BureauThis bill creates a program under which the Department of Public Instruction must award grants to school districts for energy efficiency projects in school buildings. Under the bill, for the first two school years of the grant program, DPI must give preference in awarding grants to projects that relate to heating, ventilation, and air conditioning systems. The bill provides $10,000,000 in each year of the fiscal biennium for this grant program.For further information see the state and local fiscal estimate, which will be printed as an appendix to this bill.The people of the state of Wisconsin, represented in senate and assembly, do enact as follows:SB863,14Section 1. 20.005 (3) (schedule) of the statutes: at the appropriate place, 5insert the following amounts for the purposes indicated: - See PDF for table SB863,25Section 2. 20.255 (2) (dv) of the statutes is created to read:SB863,2,7620.255 (2) (dv) Energy efficiency projects; grants. The amounts in the 7schedule for grants to school districts under s. 115.457.SB863,38Section 3. 115.457 of the statutes is created to read:SB863,2,119115.457 Energy efficiency projects; grants. (1) Beginning in the 2025-102026 school year, the department shall award grants to school districts for energy 11efficiency projects in school buildings.SB863,2,1412(2) In awarding grants under this section for the 2025-26 and 2026-27 school 13years, the department shall give preference to projects that relate to heating, 14ventilation, and air conditioning systems.SB863,2,1515(3) The department may promulgate rules to implement this section.SB863,416Section 4. 119.04 (1) of the statutes, as affected by 2025 Wisconsin Acts 42 17and 79, is amended to read:SB863,3,818119.04 (1) Subchapters IV, V and VII of ch. 115, ch. 121 and ss. 66.0235 (3) (c), 1966.0603 (1m) to (3), 115.01 (1) and (2), 115.28, 115.31, 115.33, 115.34, 115.343, 20115.345, 115.363, 115.364, 115.365 (3), 115.366, 115.367, 115.38 (2), 115.415, 21115.445, 115.457, 118.001 to 118.04, 118.045, 118.06, 118.07, 118.075, 118.076, 22118.10, 118.12, 118.124, 118.125 to 118.14, 118.145 (4), 118.15, 118.153, 118.16, 23118.162, 118.163, 118.164, 118.18, 118.19, 118.196, 118.20, 118.223, 118.225, 1118.24 (1), (2) (c) to (f), (6), (8), and (10), 118.245, 118.25, 118.255, 118.291, 118.292, 2118.293, 118.2935, 118.30 to 118.43, 118.46, 118.50, 118.51, 118.52, 118.53, 118.55, 3118.56, 118.58, 120.12 (2m), (4m), (5), (15) to (27), and (29), 120.125, 120.13 (1), (2) 4(b) to (g), (3), (14), (17) to (19), (26), (34), (35), (37), (37m), and (38), 120.137, 120.14, 5120.20, 120.21 (3), and 120.25 are applicable to a 1st class city school district and 6board but not, unless explicitly provided in this chapter or in the terms of a 7contract, to the commissioner or to any school transferred to an opportunity schools 8and partnership program.SB863,3,99(end) Down Down /2025/related/proposals/sb863 true proposaltext /2025/related/proposals/sb863 proposaltext/2025/REG/SB863 proposaltext/2025/REG/SB863 section true Menu»2025»Related Documents»Proposal Text»SB863: Bill Text × Details for PDF view Link (Permanent link) Bookmark this location View toggle Go to top of document Search in this chapter Search in this section Search in this agency Search in this chapter group Search in this chapter Search in this section Cross references for section Acts affecting this section References to this 1970 Statutes Annotations Appellate Court Citations Administrative Code Index Reference lines Clear highlighting


================================================================================

Raw Text:
Wisconsin Legislature: SB863: Bill Text Skip navigation Home Documents Senate Assembly Committees Service Agencies Docs Options Help 2025 Biennium Statutes Admin. Rules Indices Miscellaneous Archives Home Bill, Rule, and Appointment Histories Senators Representatives Committees Text of Introduced Proposals Amendment Text Acts Veto Messages Enrolled Bills Votes Assembly and Senate Floor Calendars Schedule of Committee Activities Assembly and Senate Journals Committee Records (ROCPs) Legislative Rules All Session-Related Documents Subject Index to Acts Subject Index to Legislation Subject Index to Journals Author Index to Legislation Subject Index to Clearinghouse Rules Miscellaneous Budget Documents Executive Orders Rulings of the Chair Wisconsin Supreme Court Rules Opinions of the Attorney General Town Law Forms Law Districts Session Drafting Files Feeds Preferences Show tree Hide tree Feedback Help Home Senate Home Senators Committees Session Chief Clerk Sergeant at Arms Civics Education Human ResourcesAssembly Home Representatives Committees Session Chief Clerk Sergeant at Arms Human ResourcesSchedule Joint Senate Assembly StudyLegislative Audit Bureau Legislative Council Legislative Fiscal Bureau Legislative Human Resources Office Legislative Reference Bureau Legislative Technology Services Bureau Menu»2025»Related Documents»Proposal Text»SB863: Bill Text Up Up 2025 - 2026 LEGISLATURELRB-5846/1FFK:cdc2025 SENATE BILL 863January 23, 2026 - Introduced by Senators Carpenter, Smith, Dassler-Alfheim, Hesselbein, Larson, Ratcliff, Roys and Spreitzer, cosponsored by Representatives Joers, Andraca, Bare, Brown, DeSmidt, Fitzgerald, Hong, Madison, Miresse, Moore Omokunde, Neubauer, Palmeri, Sheehan, Sinicki, Stroud, Stubbs, Taylor, Tenorio, Udell and Vining. Referred to Committee on Education.SB863,1,31An Act to amend 119.04 (1); to create 20.255 (2) (dv) and 115.457 of the 2statutes; relating to: an energy efficiency grant program for school districts, 3granting rule-making authority, and making an appropriation.Analysis by the Legislative Reference BureauThis bill creates a program under which the Department of Public Instruction must award grants to school districts for energy efficiency projects in school buildings. Under the bill, for the first two school years of the grant program, DPI must give preference in awarding grants to projects that relate to heating, ventilation, and air conditioning systems. The bill provides $10,000,000 in each year of the fiscal biennium for this grant program.For further information see the state and local fiscal estimate, which will be printed as an appendix to this bill.The people of the state of Wisconsin, represented in senate and assembly, do enact as follows:SB863,14Section 1. 20.005 (3) (schedule) of the statutes: at the appropriate place, 5insert the following amounts for the purposes indicated: - See PDF for table SB863,25Section 2. 20.255 (2) (dv) of the statutes is created to read:SB863,2,7620.255 (2) (dv) Energy efficiency projects; grants. The amounts in the 7schedule for grants to school districts under s. 115.457.SB863,38Section 3. 115.457 of the statutes is created to read:SB863,2,119115.457 Energy efficiency projects; grants. (1) Beginning in the 2025-102026 school year, the department shall award grants to school districts for energy 11efficiency projects in school buildings.SB863,2,1412(2) In awarding grants under this section for the 2025-26 and 2026-27 school 13years, the department shall give preference to projects that relate to heating, 14ventilation, and air conditioning systems.SB863,2,1515(3) The department may promulgate rules to implement this section.SB863,416Section 4. 119.04 (1) of the statutes, as affected by 2025 Wisconsin Acts 42 17and 79, is amended to read:SB863,3,818119.04 (1) Subchapters IV, V and VII of ch. 115, ch. 121 and ss. 66.0235 (3) (c), 1966.0603 (1m) to (3), 115.01 (1) and (2), 115.28, 115.31, 115.33, 115.34, 115.343, 20115.345, 115.363, 115.364, 115.365 (3), 115.366, 115.367, 115.38 (2), 115.415, 21115.445, 115.457, 118.001 to 118.04, 118.045, 118.06, 118.07, 118.075, 118.076, 22118.10, 118.12, 118.124, 118.125 to 118.14, 118.145 (4), 118.15, 118.153, 118.16, 23118.162, 118.163, 118.164, 118.18, 118.19, 118.196, 118.20, 118.223, 118.225, 1118.24 (1), (2) (c) to (f), (6), (8), and (10), 118.245, 118.25, 118.255, 118.291, 118.292, 2118.293, 118.2935, 118.30 to 118.43, 118.46, 118.50, 118.51, 118.52, 118.53, 118.55, 3118.56, 118.58, 120.12 (2m), (4m), (5), (15) to (27), and (29), 120.125, 120.13 (1), (2) 4(b) to (g), (3), (14), (17) to (19), (26), (34), (35), (37), (37m), and (38), 120.137, 120.14, 5120.20, 120.21 (3), and 120.25 are applicable to a 1st class city school district and 6board but not, unless explicitly provided in this chapter or in the terms of a 7contract, to the commissioner or to any school transferred to an opportunity schools 8and partnership program.SB863,3,99(end) Down Down /2025/related/proposals/sb863 true proposaltext /2025/related/proposals/sb863 proposaltext/2025/REG/SB863 proposaltext/2025/REG/SB863 section true Menu»2025»Related Documents»Proposal Text»SB863: Bill Text × Details for PDF view Link (Permanent link) Bookmark this location View toggle Go to top of document Search in this chapter Search in this section Search in this agency Search in this chapter group Search in this chapter Search in this section Cross references for section Acts affecting this section References to this 1970 Statutes Annotations Appellate Court Citations Administrative Code Index Reference lines Clear highlighting