Title: Wisconsin Legislature: SB1050: Bill Text
Official Title: 
Number of Sections: 1
Source: versions - Bill Text
Media Type: text/html

================================================================================

Section 1:
Wisconsin Legislature: SB1050: Bill Text Skip navigation Home Documents Senate Assembly Committees Service Agencies Docs Options Help 2025 Biennium Statutes Admin. Rules Indices Miscellaneous Archives Home Bill, Rule, and Appointment Histories Senators Representatives Committees Text of Introduced Proposals Amendment Text Acts Veto Messages Enrolled Bills Votes Assembly and Senate Floor Calendars Schedule of Committee Activities Assembly and Senate Journals Committee Records (ROCPs) Legislative Rules All Session-Related Documents Subject Index to Acts Subject Index to Legislation Subject Index to Journals Author Index to Legislation Subject Index to Clearinghouse Rules Miscellaneous Budget Documents Executive Orders Rulings of the Chair Wisconsin Supreme Court Rules Opinions of the Attorney General Town Law Forms Law Districts Session Drafting Files Feeds Preferences Show tree Hide tree Feedback Help Home Senate Home Senators Committees Session Chief Clerk Sergeant at Arms Civics Education Human ResourcesAssembly Home Representatives Committees Session Chief Clerk Sergeant at Arms Human ResourcesSchedule Joint Senate Assembly StudyLegislative Audit Bureau Legislative Council Legislative Fiscal Bureau Legislative Human Resources Office Legislative Reference Bureau Legislative Technology Services Bureau Menu»2025»Related Documents»Proposal Text»SB1050: Bill Text Up Up 2025 - 2026 LEGISLATURELRB-6313/1KMS:cdc2025 SENATE BILL 1050February 24, 2026 - Introduced by Senators Larson, Hesselbein, Roys, Dassler-Alfheim, Smith and Wirch, cosponsored by Representatives McCarville, Brown, Sheehan, Anderson, Clancy, Stroud, Udell, Tenorio, DeSmidt, Taylor, Kirsch, Miresse, Vining, Joers, Stubbs, Palmeri, Bare, Andraca and Arney. Referred to Committee on Education.SB1050,1,31An Act to renumber 118.235; to amend 119.04 (1); to create 118.235 (title) 2and 118.235 (2) of the statutes; relating to: requiring school boards to 3compensate teachers for time spent on nonclassroom services.Analysis by the Legislative Reference BureauThis bill prohibits a school board from requiring its teachers to perform any services outside of regular classroom instruction unless the school board compensates the teacher for his or her time. Under current law, a school must provide each teacher a daily duty-free 30-minute lunch period, or the school board may enter into a contract with a teacher for services during the teacher’s lunch period.For further information see the local fiscal estimate, which will be printed as an appendix to this bill.The people of the state of Wisconsin, represented in senate and assembly, do enact as follows:SB1050,14Section 1. 118.235 (title) of the statutes is created to read:SB1050,1,55118.235 (title) Nonclassroom teacher time; compensation.SB1050,21Section 2. 118.235 of the statutes is renumbered 118.235 (1).SB1050,32Section 3. 118.235 (2) of the statutes is created to read:SB1050,2,53118.235 (2) Other nonclassroom teacher time. No school board may 4require its teachers to perform any services outside of regular classroom instruction 5unless the school board compensates a teacher for the teacher’s time.SB1050,46Section 4. 119.04 (1) of the statutes, as affected by 2025 Wisconsin Act 79, is 7amended to read:SB1050,2,218119.04 (1) Subchapters IV, V and VII of ch. 115, ch. 121 and ss. 66.0235 (3) (c), 966.0603 (1m) to (3), 115.01 (1) and (2), 115.28, 115.31, 115.33, 115.34, 115.343, 10115.345, 115.363, 115.364, 115.365 (3), 115.366, 115.367, 115.38 (2), 115.415, 11115.445, 118.001 to 118.04, 118.045, 118.06, 118.07, 118.075, 118.076, 118.10, 12118.12, 118.124, 118.125 to 118.14, 118.145 (4), 118.15, 118.153, 118.16, 118.162, 13118.163, 118.164, 118.18, 118.19, 118.196, 118.20, 118.223, 118.225, 118.235, 14118.24 (1), (2) (c) to (f), (6), (8), and (10), 118.245, 118.25, 118.255, 118.291, 118.292, 15118.293, 118.2935, 118.30 to 118.43, 118.46, 118.50, 118.51, 118.52, 118.53, 118.55, 16118.56, 118.58, 120.12 (2m), (4m), (5), (15) to (27), and (29), 120.125, 120.13 (1), (2) 17(b) to (g), (3), (14), (17) to (19), (26), (34), (35), (37), (37m), and (38), 120.137, 120.14, 18120.20, 120.21 (3), and 120.25 are applicable to a 1st class city school district and 19board but not, unless explicitly provided in this chapter or in the terms of a 20contract, to the commissioner or to any school transferred to an opportunity schools 21and partnership program.SB1050,522Section 5. Initial applicability.SB1050,3,223(1) This act first applies to a teacher who is affected by a collective bargaining 24agreement or other contract that contains provisions inconsistent with this act on 1the day on which the collective bargaining agreement or contract expires or is 2extended, modified, or renewed, whichever occurs first.SB1050,3,33(end) Down Down /2025/related/proposals/sb1050 true proposaltext /2025/related/proposals/sb1050 proposaltext/2025/REG/SB1050 proposaltext/2025/REG/SB1050 section true Menu»2025»Related Documents»Proposal Text»SB1050: Bill Text × Details for PDF view Link (Permanent link) Bookmark this location View toggle Go to top of document Search in this chapter Search in this section Search in this agency Search in this chapter group Search in this chapter Search in this section Cross references for section Acts affecting this section References to this 1970 Statutes Annotations Appellate Court Citations Administrative Code Index Reference lines Clear highlighting


================================================================================

Raw Text:
Wisconsin Legislature: SB1050: Bill Text Skip navigation Home Documents Senate Assembly Committees Service Agencies Docs Options Help 2025 Biennium Statutes Admin. Rules Indices Miscellaneous Archives Home Bill, Rule, and Appointment Histories Senators Representatives Committees Text of Introduced Proposals Amendment Text Acts Veto Messages Enrolled Bills Votes Assembly and Senate Floor Calendars Schedule of Committee Activities Assembly and Senate Journals Committee Records (ROCPs) Legislative Rules All Session-Related Documents Subject Index to Acts Subject Index to Legislation Subject Index to Journals Author Index to Legislation Subject Index to Clearinghouse Rules Miscellaneous Budget Documents Executive Orders Rulings of the Chair Wisconsin Supreme Court Rules Opinions of the Attorney General Town Law Forms Law Districts Session Drafting Files Feeds Preferences Show tree Hide tree Feedback Help Home Senate Home Senators Committees Session Chief Clerk Sergeant at Arms Civics Education Human ResourcesAssembly Home Representatives Committees Session Chief Clerk Sergeant at Arms Human ResourcesSchedule Joint Senate Assembly StudyLegislative Audit Bureau Legislative Council Legislative Fiscal Bureau Legislative Human Resources Office Legislative Reference Bureau Legislative Technology Services Bureau Menu»2025»Related Documents»Proposal Text»SB1050: Bill Text Up Up 2025 - 2026 LEGISLATURELRB-6313/1KMS:cdc2025 SENATE BILL 1050February 24, 2026 - Introduced by Senators Larson, Hesselbein, Roys, Dassler-Alfheim, Smith and Wirch, cosponsored by Representatives McCarville, Brown, Sheehan, Anderson, Clancy, Stroud, Udell, Tenorio, DeSmidt, Taylor, Kirsch, Miresse, Vining, Joers, Stubbs, Palmeri, Bare, Andraca and Arney. Referred to Committee on Education.SB1050,1,31An Act to renumber 118.235; to amend 119.04 (1); to create 118.235 (title) 2and 118.235 (2) of the statutes; relating to: requiring school boards to 3compensate teachers for time spent on nonclassroom services.Analysis by the Legislative Reference BureauThis bill prohibits a school board from requiring its teachers to perform any services outside of regular classroom instruction unless the school board compensates the teacher for his or her time. Under current law, a school must provide each teacher a daily duty-free 30-minute lunch period, or the school board may enter into a contract with a teacher for services during the teacher’s lunch period.For further information see the local fiscal estimate, which will be printed as an appendix to this bill.The people of the state of Wisconsin, represented in senate and assembly, do enact as follows:SB1050,14Section 1. 118.235 (title) of the statutes is created to read:SB1050,1,55118.235 (title) Nonclassroom teacher time; compensation.SB1050,21Section 2. 118.235 of the statutes is renumbered 118.235 (1).SB1050,32Section 3. 118.235 (2) of the statutes is created to read:SB1050,2,53118.235 (2) Other nonclassroom teacher time. No school board may 4require its teachers to perform any services outside of regular classroom instruction 5unless the school board compensates a teacher for the teacher’s time.SB1050,46Section 4. 119.04 (1) of the statutes, as affected by 2025 Wisconsin Act 79, is 7amended to read:SB1050,2,218119.04 (1) Subchapters IV, V and VII of ch. 115, ch. 121 and ss. 66.0235 (3) (c), 966.0603 (1m) to (3), 115.01 (1) and (2), 115.28, 115.31, 115.33, 115.34, 115.343, 10115.345, 115.363, 115.364, 115.365 (3), 115.366, 115.367, 115.38 (2), 115.415, 11115.445, 118.001 to 118.04, 118.045, 118.06, 118.07, 118.075, 118.076, 118.10, 12118.12, 118.124, 118.125 to 118.14, 118.145 (4), 118.15, 118.153, 118.16, 118.162, 13118.163, 118.164, 118.18, 118.19, 118.196, 118.20, 118.223, 118.225, 118.235, 14118.24 (1), (2) (c) to (f), (6), (8), and (10), 118.245, 118.25, 118.255, 118.291, 118.292, 15118.293, 118.2935, 118.30 to 118.43, 118.46, 118.50, 118.51, 118.52, 118.53, 118.55, 16118.56, 118.58, 120.12 (2m), (4m), (5), (15) to (27), and (29), 120.125, 120.13 (1), (2) 17(b) to (g), (3), (14), (17) to (19), (26), (34), (35), (37), (37m), and (38), 120.137, 120.14, 18120.20, 120.21 (3), and 120.25 are applicable to a 1st class city school district and 19board but not, unless explicitly provided in this chapter or in the terms of a 20contract, to the commissioner or to any school transferred to an opportunity schools 21and partnership program.SB1050,522Section 5. Initial applicability.SB1050,3,223(1) This act first applies to a teacher who is affected by a collective bargaining 24agreement or other contract that contains provisions inconsistent with this act on 1the day on which the collective bargaining agreement or contract expires or is 2extended, modified, or renewed, whichever occurs first.SB1050,3,33(end) Down Down /2025/related/proposals/sb1050 true proposaltext /2025/related/proposals/sb1050 proposaltext/2025/REG/SB1050 proposaltext/2025/REG/SB1050 section true Menu»2025»Related Documents»Proposal Text»SB1050: Bill Text × Details for PDF view Link (Permanent link) Bookmark this location View toggle Go to top of document Search in this chapter Search in this section Search in this agency Search in this chapter group Search in this chapter Search in this section Cross references for section Acts affecting this section References to this 1970 Statutes Annotations Appellate Court Citations Administrative Code Index Reference lines Clear highlighting